<include file="public:header" />
    <div class="toptip">
        <h2>提示：</h2>
        <p>通过短信接口设置，您可以自行配置第三方短信接口；</p>
        <p>短信发送生效需要在对应服务商的模版配置中单独设置对应模版的模板报备ID（模板报备ID在短信服务商处获取）</p>
    </div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" id="list" class="link_lan">
		<tr>
			<td width="160" class="admin_list_tit admin_list_first">接口名称</td>
			<td width="110" class="admin_list_tit">接口标识</td>
			<td width="80" align="center" class="admin_list_tit">排序</td>
			<td width="110" align="center" class="admin_list_tit">是否启用</td>
			<td width="230" class="admin_list_tit">接口描述</td>
			<td width="160" align="center" class="admin_list_tit">更新时间</td>
			<td width="110" class="admin_list_tit">操作</td>
		</tr>
		<volist name="list" id="list">
			<tr>
				<td class="admin_list admin_list_first">{$list.name}</td>
				<td class="admin_list">{$list.alias}</td>
				<td class="admin_list" align="center">{$list.ordid}</td>
				<td class="admin_list" align="center">
					<img src="__ADMINPUBLIC__/images/toggle_<if condition="$list.status eq 0">disabled<else/>enabled</if>.gif" />
				</td>
				<td class="admin_list">{$list.remark}</td>
				<td class="admin_list" align="center">{:admin_date($list['update_time'])}</td>
				<td class="admin_list">
					<a href="{:U('sms/edit',array('id'=>$list['id']))}" >编辑</a>
					&nbsp;&nbsp;
					<if condition="$list['status']">
						<a href="{:U('sms/unload',array('id'=>$list['id']))}" onclick="return confirm('确定要卸载吗？')">卸载</a>
						&nbsp;&nbsp;
						<a href="{:U('SmsOauth/index',array('id'=>$list['id']))}" >模板配置</a>
					<else/>
						<a href="{:U('sms/setup',array('id'=>$list['id']))}">安装</a>
					</if>
				</td>
			</tr>
		</volist>
	</table>
	<table width="100%" border="0" cellspacing="10" cellpadding="0" class="admin_list_btm">
		<tr>
			<td>
				<include file="public:sub_menu_btn"/>
			</td>
			<td width="305" align="right"></td>
		</tr>
	</table>
	<div class="qspage">{$page}</div>
</div>
<include file="public:footer" />
</body>
</html>