<include file="public:header" />
<div class="toptip">
<h2>提示：</h2>
<p>
您可以修改关键字搜索次数来改变关键词排序；
</p>
</div> 

  <form id="form1" name="form1" method="post" action="{:U('hotword/delete')}">
  <table width="100%" border="0" cellpadding="0" cellspacing="0"  id="list" class="link_lan">
    <tr>
      <td width="45%" class="admin_list_tit admin_list_first">
      <label id="chkAll"><input type="checkbox" name="chkAll"  id="chk" title="全选/反选" />关键词</label>
    </td>
      <td   align="center" class="admin_list_tit"> 搜索次数 </td>

      <td width="180" align="center"  class="admin_list_tit" >操作</td>
    </tr>
    <volist name="list" id="vo">
    <tr>
      <td   class="admin_list admin_list_first">
    <input name="w_id[]" type="checkbox"  value="{$vo.w_id}" />
    {$vo.w_word}
     </td>
      <td align="center"  class="admin_list">
    {$vo.w_hot}
    </td>
      <td align="center"   class="admin_list">
    <a href="{:U('hotword/edit',array('w_id'=>$vo['w_id']))}">修改</a> <a href="{:U('hotword/delete',array('w_id'=>$vo['w_id']))}" onclick="return confirm('你确定要删除吗？')">删除</a>   </td>
    </tr>
   </volist>
  </table>
  </form>
  <if condition="!$list">
<div class="admin_list_no_info">没有任何信息！</div>
</if>
<table width="100%" border="0" cellspacing="10" cellpadding="0" class="admin_list_btm">
      <tr>
        <td>
<input type="button" class="admin_submit" id="ButAudit" value="添加词语"  onclick="window.location='{:U('hotword/add')}'"/>
<input type="button" class="admin_submit" id="ButDel" value="删除所选"/>
    </td>
        
      </tr>
  </table>
<div class="qspage">{$page}</div>
</div>
<script type="text/javascript">
$(document).ready(function()
{
  //点击批量取消  
  $("#ButDel").click(function(){
    
    if (confirm('你确定要删除吗？'))
    {
      $("form[name=form1]").submit()
    }
  });
    
});
</script>
<include file="public:footer" />
</body>
</html>