<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
require_once template('head');
echo <<<EOT
-->
<title>{$lang_metadmin}</title>
</head>
<body>
<!--
EOT;
require_once template('metlangs');
echo <<<EOT
-->
<div class="v52fmbx_tbmax v52fmbx_tbmaxmt">
<div class="v52fmbx_tbbox">
<h3 class="v52fmbx_hr">
<!--
EOT;
if($admin_list[admin_group]!=0){
echo <<<EOT
-->
			<a href="add.php?lang=$lang&anyid={$anyid}">+{$lang_add}{$lang_metadmin}</a>
<!--
EOT;
}
echo <<<EOT
-->
			<div class="formright">
			<form method="POST" name="myform" action="index.php?search=detail_search&lang=$lang&anyid={$anyid}" target="_self">
			<label><span>{$lang_adminusername}</span><input name="admin_id" type="text" class="text med" /></label>
			<label><span>{$lang_adminname}</span><input name="admin_name" type="text" class="text med" /></label>
			<input type="submit" name="Submit2" value="{$lang_search}" class="submitmi" /></form>
			</div>
</h3>
<table cellpadding="2" cellspacing="1" class="table">
              <tr>
                <td width="30" class="list">{$lang_selected}</td>
                <td width="40" class="list list_left">{$lang_adminusername}</td>
                <td width="50" class="list">{$lang_admintips5}</td>
                <td width="40" class="list" >{$lang_adminname}</td>
                <td width="40" class="list">{$lang_adminmobile}</td>
                <td width="60" class="list">{$lang_adminLoginNum}</td>
				<td width="90" class="list list_left" >{$lang_adminLastLogin}</td>
                <td width="90" class="list">{$lang_adminLastIP}</td>
				<td class="list list_left" >{$lang_operate}</td>
              </tr>
			  <form name="del" method="Post" action="delete.php?lang=$lang&anyid={$anyid}">
<!--
EOT;
foreach($admin_list1 as $key=>$val){
$val[admin_idxd]=$val[editok]?"<a href=\"editor.php?id=$val[id]&lang=$lang&anyid={$anyid}\" title=\"{$lang_detail}\">$val[admin_id]</a>":$val[admin_id];
$alst= explode(' ',$val[admin_modify_date]);
$val[admin_modify_date]=$alst[0].'<br/>'.$alst[1];
echo <<<EOT
-->          
              <tr class="mouse click">
              <td class="list-text">
<!--
EOT;
if($val[grplok]){
echo <<<EOT
-->
			  <input name='id' type='checkbox' id="id" value='$val[id]' />
<!--
EOT;
}
echo <<<EOT
-->
			  </td>
                <td class="list-text list_left">{$val[admin_idxd]}</td>
                <td class="list-text">$val[admin_grouptd]</td>
                <td class="list-text">$val[admin_name]</td>
                <td class="list-text">$val[admin_mobile]</td>
                <td class="list-text">$val[admin_login]</td>
				<td class="list-text">$val[admin_modify_date]</td>
                <td class="list-text">$val[admin_modify_ip]</td>
				<td class="list-text list_left">
<!--
EOT;
if($val[editok]){
echo <<<EOT
-->
				<a href="editor.php?id=$val[id]&lang=$lang&anyid={$anyid}">{$lang_editor}</a>&nbsp;&nbsp;
<!--
EOT;
}
echo <<<EOT
-->
<!--
EOT;
if($val[grplok]){
echo <<<EOT
-->
				<a href="editor.php?id=$val[id]&lang=$lang&anyid={$anyid}&edtp=1">{$lang_access}</a>&nbsp;&nbsp;
<!--
EOT;
}
echo <<<EOT
-->
<!--
EOT;
if($val[grplok]){
echo <<<EOT
-->
				<a href="delete.php?id=$val[id]&lang=$lang&anyid={$anyid}" onClick="return linkSmit($(this),1);" >{$lang_delete}</a>
<!--
EOT;
}
echo <<<EOT
-->
<!--
EOT;
if($val[admin_group]==10000&&$val[admin_id]=='admin'){
echo <<<EOT
-->
				<a href="editor.php?id=$val[id]&lang=$lang&anyid={$anyid}&edtp=2" >{$lang_modifyadminid}</a>
<!--
EOT;
}
echo <<<EOT
-->
				</td>
              </tr>
<!--
EOT;
}
echo <<<EOT
-->
				<input name="action" type="hidden" id="action" value="del">
			    <input name="allid" type="hidden" id="allid" value=""></form>
<!--
EOT;
if($admin_list[admin_group]!=0){
echo <<<EOT
-->
   	<tr> 
            <td class="list"><input name="chkAll" type="checkbox" id="chkAll" onclick="CheckAllx($(this),'del')" value="checkbox" /></td>
			<td class="list list_left" colspan="8">
			  <input name="submit" type='submit' value='{$lang_deleteselected}' class="submit li-submit" onclick="return met_modify($(this),'del','del');" /> 
            </td>
    </tr>
<!--
EOT;
}
echo <<<EOT
-->
		 <tr>
		  <td class="list list_normal" colspan="9">$page_list</td>
	  </tr>
</table>
</div>
</div>
<div class="footer">$foot</div>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->