html,body{ font:14px/2 'Microsoft YaHei',Tahoma,Verdana,'Simsun';}
body{ padding:10px; margin:0px; }
h1,h2,h3,h4,h5,h6,dl,dt,li,ol,ul,dd,th,td,p,pre,form,input,button,textarea,hr{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%}img{border:0}button,input,select,textarea{font-size:100%}
ul,ol{padding:0 0 0 25px;margin:0}
a{color:#1c57c4;text-decoration:underline}
img{max-width:100%}
blockquote{padding-top:5px;padding-bottom:5px;padding-left:15px;border-left:4px solid #ddd}
hr{display:block;padding:0;border:0;height:0;border-top:1px solid #ddd;margin:20px 0;-webkit-box-sizing:content-box;box-sizing:content-box}
table{width:100%!important;margin-bottom:1.6rem;border-spacing:0!important;border-collapse:collapse!important;padding:0!important;border:0}
table td{border:1px solid #ddd!important}
table>thead>tr>th,table>tbody>tr>th,table>tfoot>tr>th,table>thead>tr>td,table>tbody>tr>td,table>tfoot>tr>td{padding:.7rem;line-height:1.6;vertical-align:top;border-top:1px solid #ddd}
table>thead>tr>th{vertical-align:bottom;border-bottom:1px solid #ddd}


.metvideobox{ text-align:center; background:#000; margin:10px auto!important; cursor:pointer; border:0!important; }
