<include file="public:header" />
  <div class="toptit">添加企业会员</div>
  <form id="form1" name="form1" method="post" action="{:U('add')}">
    <table width="100%" border="0" cellpadding="4" cellspacing="0"  >
      <tr>
        <td width="120" height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">用户名：</td>
        <td style=" border-bottom:1px #CCCCCC dashed"> <input name="username" type="text" class="input_text_200" id="username" maxlength="25" value=""/> <label></label></td>
      </tr>
      <tr>
        <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">邮箱地址：</td>
        <td style=" border-bottom:1px #CCCCCC dashed" ><input name="email" type="text" class="input_text_200" id="email" maxlength="25" value=""/><label></label></td>
      </tr>
      <tr>
        <td height="30" align="right" >登录密码：</td>
        <td style=" border-bottom:1px #CCCCCC dashed" ><input name="password" type="password" class="input_text_200" id="password" maxlength="25" value=""/><label></label></td>
      </tr>
      <tr>
        <td height="30" align="right" >再次输入密码：</td>
        <td  ><input name="repassword" type="password" class="input_text_200" id="repassword" maxlength="25" value=""/><label></label></td>
      </tr>
      <tr>
        <td height="30" align="right"  style=" border-bottom:1px #CCCCCC dashed">是否赠送{:C('qscms_points_byname')}：</td>
        <td  style=" border-bottom:1px #CCCCCC dashed"  ><label>
          <input name="regpoints" type="radio" value="y" checked="checked" />
        赠送</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>
        <input type="radio" name="regpoints" value="n"/>不赠送</label></td>
      </tr>
      <tr id="regpointsshow">
        <td height="30" align="right"  style=" border-bottom:1px #CCCCCC dashed">赠送{:C('qscms_points_byname')}数量：</td>
        <td  style=" border-bottom:1px #CCCCCC dashed" ><input name="regpoints_num" type="text" class="input_text_200" id="regpoints_num" maxlength="25" value="0" onkeyup="if(event.keyCode !=37 && event.keyCode != 39) value=value.replace(/\D/g,'');" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/\D/g,''))"/></td>
      </tr>
      <tr>
        <td height="30" align="right"  style=" border-bottom:1px #CCCCCC dashed">赠送服务套餐：</td>
        <td  style=" border-bottom:1px #CCCCCC dashed" >
          <label>
            <input type="radio" name="reg_service" value="0" {#if $QISHI.reg_service=='0'#}checked="checked"{#/if#}/>
          不赠送</label>
          <volist name="givesetmeal" id="list">
          &nbsp;&nbsp;
          <label>
            <input type="radio" name="reg_service" value="{$key}" <if condition="C('qscms_reg_service') eq $key">checked="checked"</if>/>
          {$list}</label>
          </volist>
        </td>
      </tr>
      <tr>
        <td align="right" style=" border-bottom:1px #CCCCCC dashed"><span style="color:#FF0000">是否已收费：</span></td>
        <td style=" border-bottom:1px #CCCCCC dashed">
          <label>
            <input name="is_money" type="radio" value="1" checked="checked" class="yes_money3"/>
          是</label> &nbsp;&nbsp;&nbsp;<label>
          <input name="is_money" type="radio" value="0"  class="no_money3"/>
        否</label>
      </td>
    </tr>
    <tr class="log_amount3">
      <td align="right"  style=" border-bottom:1px #CCCCCC dashed;"><span style="color:#FF0000">收费金额：</span></td>
      <td style=" border-bottom:1px #CCCCCC dashed"><input name="log_amount" type="text" class="input_text_200"  value="{$givesetmeal.log_amount}" maxlength="5"/> 元
      <span class="admin_note">(请填写收费金额)</span> </td>
    </tr>
    <notempty name="apply['Subsite']">
        <tr>
          <td align="right">添加在：</td>
          <td colspan="4">
            <qscms:subsite 列表名="subsite_list"/>
            <if condition="$visitor['role_id'] eq 1">
              <volist name="subsite_list" id="subsite">
                <label style="color: rgb(102, 102, 102);">
                  <input name="subsite_id" type="radio" value="{$subsite.s_id}" <if condition="$i eq 1">checked="checked"</if>>{$subsite.s_sitename}
                </label>&nbsp;&nbsp;&nbsp;
              </volist>
            <else/>
              <volist name="subsite_list" id="subsite">
                <if condition="in_array($subsite['s_id'],$visitor['subsite'])">
                  <label style="color: rgb(102, 102, 102);">
                    <input name="subsite_id" type="radio" value="{$subsite.s_id}" <if condition="$k eq 0">checked="checked"</if>>{$subsite.s_sitename}
                  </label>&nbsp;&nbsp;&nbsp;
                </if>
              </volist>
            </if>
         </td>
        </tr>
      </notempty>
      <tr>
        <td height="30" align="right" >&nbsp;</td>
        <td   >
          <input type="hidden" name="utype"  value="1" />
          <input name="submit3" type="submit" class="admin_submit"    value="添加"/>
          <input name="submit22" type="button" class="admin_submit" value="返 回" onclick="window.location.href='{:U('index')}'"/>
        </td>
      </tr>
    </table>
  </form>
</div>
    <include file="public:footer" />
    <script type="text/javascript">
  $(document).ready(function()
  {
    $(":radio[name='regpoints']").click(function(){
    ck_regpoints()
      });
    ck_regpoints();
    function ck_regpoints()
    {
      if ($(":radio[name='regpoints'][checked]").val()=="y")
      {
      $("#regpointsshow").show();
      }
      else
      {
      $("#regpointsshow").hide();
      }
    }
    $(".no_money3").click(function(){
      $(".log_amount3").hide();
    });
    $(".yes_money3").click(function(){
      $(".log_amount3").show();
    });
  });
  </script>
  </body>
</html>