<include file="public:header" />
  <div class="seltpye_x">
		<div class="left">类型</div>	
		<div class="right">
			<a href="{:P(array('order_type'=>0))}" <if condition="!$Think.get.order_type || $Think.get.order_type eq '0'">class="select"</if>>不限</a>
			<volist name="increment_type" id="vo">
			<a href="{:P(array('order_type'=>$key))}" <if condition="$Think.get.order_type eq $key">class="select"</if>>{$vo}</a>
			</volist>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
  </div>
  <div class="seltpye_x">
		<div class="left">添加时间</div>	
		<div class="right">
		<a href="{:P(array('settr'=>0))}" <if condition="!$Think.get.settr || $Think.get.settr eq 0">class="select"</if>>不限</a>
		<a href="{:P(array('settr'=>3))}" <if condition="$Think.get.settr eq 3">class="select"</if>>三天内</a>
		<a href="{:P(array('settr'=>7))}" <if condition="$Think.get.settr eq 7">class="select"</if>>一周内</a>
		<a href="{:P(array('settr'=>30))}" <if condition="$Think.get.settr eq 30">class="select"</if>>一月内</a>
		<a href="{:P(array('settr'=>180))}" <if condition="$Think.get.settr eq 180">class="select"</if>>半年内</a>
		<a href="{:P(array('settr'=>360))}" <if condition="$Think.get.settr eq 360">class="select"</if>>一年内</a>
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
  </div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0"  id="list" class="link_lan">
    <tr>
      <td  class="admin_list_tit admin_list_first">服务内容</td>
	  <td class="admin_list_tit">公司名称</td>
	  <td align="center" class="admin_list_tit">申请会员</td>
	  <td class="admin_list_tit">金额</td> 
	  <td align="center" class="admin_list_tit">时间</td>    
    </tr>
	<volist name="list" id="vo">
      <tr>
        <td class="admin_list admin_list_first">{$vo['service_name']}</td>        
		<td class="admin_list">
		<if condition="$vo['companyname']">
		{$vo['companyname']}
		<else />
		未填写企业资料
		</if>
		</td>    
		<td align="center" class="admin_list">{$vo['username']}</td>
		<td class="admin_list">￥<strong>{$vo['amount']}</strong>元</td>  
		<td align="center" class="admin_list">{:admin_date($vo['addtime'])}</td>   
      </tr>
      </volist>
  </table>
	<if condition="!$list">
	<div class="admin_list_no_info">没有任何信息！</div>
	</if>
<div class="qspage">{$page}</div>
</div>
<include file="public:footer" />
</body>
</html>