<include file="public:header" />
    <div class="toptip">
		<h2>提示：</h2>
		<p>您可以通过错误日志查看系统运行错误信息。</p>
	</div>
	<div class="seltpye_x">
		<div class="left">日志类型</div>	
		<div class="right">
			<a href="{:P(array('type_id'=>'','l_type'=>''))}" <if condition="$Think.get.l_type eq ''">class="select"</if>>不限</a>
			<a href="{:P(array('type_id'=>'','l_type'=>1))}" <if condition="$Think.get.l_type eq 1">class="select"</if>>MYSQL</a>
			<a href="{:P(array('type_id'=>'','l_type'=>2))}" <if condition="$Think.get.l_type eq 2">class="select"</if>>MAIL</a> 
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="seltpye_x">
		<div class="left">创建时间</div>	
		<div class="right">
			<a href="{:P(array('settr'=>''))}" <if condition="$Think.get.settr eq ''">class="select"</if>>不限</a>
			<a href="{:P(array('settr'=>3))}" <if condition="$Think.get.settr eq 3">class="select"</if>>三天内</a>
			<a href="{:P(array('settr'=>7))}" <if condition="$Think.get.settr eq 7">class="select"</if>>一周内</a>
			<a href="{:P(array('settr'=>30))}" <if condition="$Think.get.settr eq 30">class="select"</if>>一月内</a>
			<a href="{:P(array('settr'=>180))}" <if condition="$Think.get.settr eq 180">class="select"</if>>半年内</a>
			<a href="{:P(array('settr'=>360))}" <if condition="$Think.get.settr eq 360">class="select"</if>>一年内</a>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<form id="form1" name="form1" method="post" action="{:U('syslog/delete')}">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" id="list" class="link_lan">
		    <tr>
		      <td height="26" width="90"  class="admin_list_tit admin_list_first" >
		      <label id="chkAll"><input type="checkbox" name=" " title="全选/反选" id="chk"/>类型</label></td>
		      <td width="120"  align="center"   class="admin_list_tit">创建时间</td>
		      <td width="100" align="center"  class="admin_list_tit"> IP </td>
		      <td width="100" align="center"  class="admin_list_tit"> IP归属地</td>
		      <td width="300"     class="admin_list_tit">文件</td>
		      <td   class="admin_list_tit" >错误描述</td>
		    </tr>
		    <volist name="list" id="list">
		      <tr>
		      <td  class="admin_list admin_list_first">
		        <input name="l_id[]" type="checkbox" id="id" value="{$list.l_id}"/>
				{$list.l_type_name}
		 	    </td>
				 <td  align="center" class="admin_list" >
				 {:admin_date($list['l_time'])}
			    </td>
		        <td align="center"  class="admin_list">{$list.l_ip}</td>
		        <td align="center"  class="admin_list">{$list.l_address|default="未知"}</td>
		         <td  class="admin_list vtip"   title="{:urldecode($list['l_page'])}">{:urldecode($list['l_page'])}</td>
		        <td   class="admin_list"  title="{$list.l_str}">{$list.l_str}</td>
		      </tr>
			</volist>
    	</table>
		<empty name="list">
			<div class="admin_list_no_info">没有任何信息！</div>
		</empty>
		<table width="100%" border="0" cellspacing="10"  class="admin_list_btm">
			<tr>
				<td>
					<input type="submit" class="admin_submit" id="ButDel"  value="删除所选"/>
					<input type="button" class="admin_submit" id="ButPidel"  value="批量删除" onClick="window.location='{:U('syslog/pidel_syslog')}'"/>
				</td>
				<td width="305" align="right">
				</td>
			</tr>
		</table>
	</form>
	<div class="qspage">{$page}</div>
</div>
<include file="public:footer" />
</body>
</html>