<include file="public:header" />
    <notempty name="apply['Subsite']">
    <div class="seltpye_x">
        <div class="left">所属分站</div>
        <qscms:subsite 列表名="subsite_list"/>
        <div class="right">
          <a href="{:P(array('subsite_id'=>''))}" <if condition="$Think.get.subsite_id eq ''">class="select"</if>>不限</a>
          <if condition="$visitor['role_id'] eq 1">
            <volist name="subsite_list" id="subsite">
              <a href="{:P(array('subsite_id'=>$subsite['s_id']))}" <if condition="$Think.get.subsite_id eq $subsite['s_id']">class="select"</if>>{$subsite.s_sitename}</a>
            </volist>
          <else/>
            <volist name="subsite_list" id="subsite">
              <if condition="in_array($subsite['s_id'],$visitor['subsite'])">
                <a href="{:P(array('subsite_id'=>$subsite['s_id']))}" <if condition="$Think.get.subsite_id eq $subsite['s_id']">class="select"</if>>{$subsite.s_sitename}</a>
              </if>
            </volist>
          </if>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    </notempty>
    <div class="seltpye_x">
        <div class="left">分类显示</div>    
        <div class="right">
        <a href="{:P(array('infotype'=>''))}" <if condition="$Think.get.infotype eq ''">class="select"</if>>不限</a>
        <a href="{:P(array('infotype'=>1))}" <if condition="$Think.get.infotype eq 1">class="select"</if>>意见</a>
        <a href="{:P(array('infotype'=>2))}" <if condition="$Think.get.infotype eq 2">class="select"</if>>建议</a>
        <a href="{:P(array('infotype'=>3))}" <if condition="$Think.get.infotype eq 3">class="select"</if>>求助</a>
        <a href="{:P(array('infotype'=>4))}" <if condition="$Think.get.infotype eq 4">class="select"</if>>投诉</a>
        <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="seltpye_x">
        <div class="left">处理状态</div>    
        <div class="right">
        <a href="{:P(array('audit'=>''))}" <if condition="$Think.get.audit eq ''">class="select"</if>>不限</a>
        <a href="{:P(array('audit'=>'1'))}" <if condition="$Think.get.audit eq '1'">class="select"</if>>未处理<if condition="$count"><span>({$count})</span></if></a>
        <a href="{:P(array('audit'=>2))}" <if condition="$Think.get.audit eq 2">class="select"</if>>已处理</a>
        <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="seltpye_x">
        <div class="left">添加时间</div>    
        <div class="right">
        <a href="{:P(array('settr'=>''))}" <if condition="$Think.get.settr eq ''">class="select"</if>>不限</a>
        <a href="{:P(array('settr'=>3))}" <if condition="$Think.get.settr eq 3">class="select"</if>>三天内</a>
        <a href="{:P(array('settr'=>7))}" <if condition="$Think.get.settr eq 7">class="select"</if>>一周内</a>
        <a href="{:P(array('settr'=>30))}" <if condition="$Think.get.settr eq 30">class="select"</if>>一月内</a>
        <a href="{:P(array('settr'=>180))}" <if condition="$Think.get.settr eq 180">class="select"</if>>半年内</a>
        <a href="{:P(array('settr'=>360))}" <if condition="$Think.get.settr eq 360">class="select"</if>>一年内</a>
        <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <form id="form1" name="form1" method="post" action="{:U('feedback/delete')}">
        <table width="100%" border="0" cellpadding="0" cellspacing="0"  id="list" class="link_lan">
            <tr>
            <td width="80"   class="admin_list_tit admin_list_first" >
            <label id="chkAll"><input type="checkbox" name=" " title="全选/反选" id="chk"/>类型</label></td>
            <td width="40%"  class="admin_list_tit"  >内容</td>
            <td width="80" align="center"   class="admin_list_tit" >核实情况</td>
            <td align="center" class="admin_list_tit">联系方式</td>
            <td width="120" align="center" class="admin_list_tit">添加时间</td>
            </tr>
            <volist name="list" id="list">
                <tr>
                <td   class="admin_list admin_list_first" >
                <input name="id[]" type="checkbox" id="id" value="{$list.id}"/>
                <switch name="list['infotype']">
                    <case value="1">意见</case>
                    <case value="2">建议</case>
                    <case value="3">求助</case>
                    <case value="4">投诉</case>
                </switch> 
                </td>
                <td  class="admin_list vtip" title="{$list.feedback|nl2br}" >{$list.feedback}</td>
                <td align="center" class="admin_list">
                    <switch name="list['audit']">
                        <case value="1"><font color="red">未处理</font></case>
                        <case value="2"><font color="green">已处理</font></case>
                    </switch> 
                </td>
                <td align="center" class="admin_list">{$list.tel}</td>
                <td align="center" class="admin_list">{:admin_date($list['addtime'])}</td>
                </tr>
            </volist>
        </table>
        <empty name="list">
            <div class="admin_list_no_info">没有任何信息！</div>
        </empty>
        <table width="100%" border="0" cellspacing="10" cellpadding="0" class="admin_list_btm">
            <tr>
                <td>
                <input type="button" class="admin_submit" id="ButSet" value="处理状态"/>
                <input type="submit" class="admin_submit" id="ButDel" value="删除所选"/>
                </td>
                <td width="305" align="right"></td>
            </tr>
        </table>
        <span id="OpSet"></span>
    </form>
    <div class="qspage">{$page}</div>
</div>
<div style="display:none" id="OpSetLayer">
  <table width="400" border="0" align="center" cellpadding="0" cellspacing="6" >
    <tr>
      <td width="20" height="30">&nbsp;</td>
      <td height="30"><strong  style="color:#0066CC; font-size:14px;">将所选记录设置为：</strong></td>
    </tr>
    
    <tr>
      <td height="25">&nbsp;</td>
      <td>
        <label >
          <input name="audit" type="radio" value="2" checked="checked"/>
        已处理 </label>   </td>
      </tr>
      <tr>
        <td height="25">&nbsp;</td>
        <td><label >
          <input type="radio" name="audit" value="1" />
        未处理</label></td>
      </tr>
      <tr>
        <td height="25">&nbsp;</td>
        <td><input type="button" name="set_status" id="set_status" value="确定" class="admin_submit"    /></td>
      </tr>
    </table>
  </div>
<include file="public:footer" />
<script type="text/javascript">
$("#ButSet").QSdialog({
          DialogAddObj:"#OpSet",
          DialogTitle:"请选择",
          DialogContent:"#OpSetLayer",
          DialogContentType:"id"
          });
    $("#set_status").live('click',function(){
            $("#form1").attr('action',"{:U('set_audit')}");
            $("#form1").submit();
        });
</script>
</body>
</html>