<include file="public:header" />
<div class="toptip">
  <h2>提示：</h2>
  <p>
图片友情连接请上传LOGO或填写LOGO路径
</p>
</div>
<div class="toptit">新增友情链接</div>
<form action="{:U('add')}" method="post" enctype="multipart/form-data" name="FormData" id="FormData"  >
        <table width="100%" border="0" cellspacing="3" cellpadding="3">
          <tr>
            <td width="88" align="right">链接名称：</td>
            <td><input name="link_name" type="text" class="input_text_200" id="link_name" maxlength="10"/></td>
          </tr>
          <tr>
            <td align="right">链接地址：</td>
            <td><input name="link_url" type="text" class="input_text_200" id="link_url" value="http://" maxlength="80"/></td>
          </tr>
          <tr>
            <td align="right">添 加 到：</td>
            <td><select name="alias" id="category_id">
            <volist name="category" id="li">
              <option value="{$li.c_alias}"  >{$li.categoryname}</option>          
            </volist>           
            </select>
            </td>
            </tr>
          <tr>
            <td align="right">显示顺序：</td>
            <td><input name="show_order" type="text" class="input_text_200" id="show_order"  value="50" maxlength="3" />
            数字越大越靠前</td>
          </tr>
      <tr>
            <td align="right">显示状态：</td>
            <td>
      <label>
              <input name="display" type="radio" value="1" checked="checked" />
              显示</label>
        &nbsp; &nbsp; &nbsp;
        <label>
              <input type="radio" name="display" value="2" />
              不显示</label>
        </td>
          </tr>
          <tr>
            <td align="right">链接LOGO：</td>
            <td><input type="file" name="logo"  style="height:24px; width:272px; font-size:12px; line-height:20px;"  onkeydown="alert('请点击右侧“浏览”选择您电脑上的图片！');return false"/></td>
          </tr>
          <tr>
            <td align="right">或LOGO地址：</td>
            <td><input name="link_logo" type="text" class="input_text_200" id="link_logo" maxlength="80"/></td>
          </tr>
      <tr>
            <td align="right" valign="top">备注：</td>
            <td><textarea name="notes" style="width:300px; height:50px; font-size:12px; line-height:180%" onpropertychange="if(this.value.length>100){this.value=this.value.slice(0,100)}"></textarea>
              <br />
              (备注不在前台显示，只作为管理员的备忘标记) </td>
      </tr>
      <if condition="$apply['Subsite']">
        <tr>
          <td align="right">添加在：</td>
          <td colspan="4">
            <qscms:subsite 列表名="subsite_list"/>
            <if condition="$visitor['role_id'] eq 1">
              <volist name="subsite_list" id="subsite">
                <label style="color: rgb(102, 102, 102);">
                  <input name="subsite_id[]" type="checkbox" value="{$subsite.s_id}" <if condition="$i eq 1">checked="checked"</if>>{$subsite.s_sitename}
                </label>&nbsp;&nbsp;&nbsp;
              </volist>
            <else/>
              <volist name="subsite_list" id="subsite">
                <if condition="in_array($subsite['s_id'],$visitor['subsite'])">
                  <label style="color: rgb(102, 102, 102);">
                    <input name="subsite_id[]" type="checkbox" value="{$subsite.s_id}" <if condition="$i eq 1">checked="checked"</if>>{$subsite.s_sitename}
                  </label>&nbsp;&nbsp;&nbsp;
                </if>
              </volist>
            </if>
         </td>
        </tr>
      </if>
          <tr>
            <td align="center">&nbsp;</td>
            <td align="left"><input type="submit" name="Submit3" value="确定提交" class="admin_submit"   />
      </td>
          </tr>
        </table>
      </form>
</div>
<include file="public:footer" />
</body>
</html>