<include file="public:header" />
<div class="toptip">
  <h2>提示：</h2>
  <p>
安装在线支付插件需申请对应在线支付服务公司的服务账户。
</p>
</div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="link_lan" id="list" >
    <tr>
            <td width="15%"  class="admin_list_tit admin_list_first">名称</td>
            <td width="34%" class="admin_list_tit">支付方式简短描述</td>
            <td align="center" class="admin_list_tit">排序</td>
            <td width="15%" align="center" class="admin_list_tit">操作</td>
    </tr>
     <volist name="list" id="vo">
          <tr>
      <td class="admin_list admin_list_first" style="color:#3366CC"> {$vo.byname} </td>
            <td class="admin_list"> {$vo.p_introduction}</td>
            <td align="center" class="admin_list">
      {$vo.listorder}      </td>
            <td align="center" class="admin_list">
            <if condition="$vo['p_install'] eq '2'">
            <!-- <a href="{:U('uninstall',array('id'=>$vo['id'],'typename'=>$vo['typename']))}" onclick="return confirm('你确定要卸载吗？')">卸载</a> &nbsp;&nbsp;&nbsp;&nbsp; -->
            <a href="{:U('edit',array('id'=>$vo['id'],'typename'=>$vo['typename']))}" >编辑</a>
            <else />
            <a href="{:U('edit',array('id'=>$vo['id'],'typename'=>$vo['typename']))}">安装</a>
            </if>       
          </td>
          </tr>
         
         </volist>
  </table>
  <table width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

</div>
<include file="public:footer" />
</body>
</html>