<include file="public:header" />
    <div class="toptip">
		<h2>提示：</h2>
		<p>系统默认分类不能删除！<br /></p>
	</div>
	<form id="form1" name="form1" method="post" action="{:U('hrtools/del_category')}">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" id="list" class="link_lan"  >
		    <tr>
		      <td height="26" class="admin_list_tit admin_list_first" >
		      <label id="chkAll"><input type="checkbox" name=" " title="全选/反选" id="chk"/>分类名称</label></td>
			  <td   align="center"  class="admin_list_tit">类型</td>
			  <td   align="center"  class="admin_list_tit">排序</td>
		      <td width="150"   class="admin_list_tit">操作</td>
		    </tr>
			 <volist name="list" id="list">
		     <tr>
		      <td   class="admin_list admin_list_first" >
		      <input type="checkbox" name="c_id[]" value="{$list.c_id}" id="{$list.c_id}"  class="Bcheck"/>
			  {$list.c_name}
			  <span style="color:#CCCCCC">(id:{$list.c_id})</span>	  </td>
			   <td align="center"  class="admin_list">
			   <if condition="$list['c_adminset']">
						系统分类
					<else/>
						自定义属性
					</if>
			   </td>
				<td align="center"  class="admin_list">
			    {$list.c_order}  </td>
		      <td class="admin_list">
			 <a href="{:U('hrtools/edit_category',array('c_id'=>$list['c_id']))}">修改</a>&nbsp;&nbsp;
					  <if condition="$list['c_adminset'] neq 1">
					  |&nbsp;&nbsp;<a onclick="return confirm('你确定要删除吗？')" href="{:U('hrtools/del_category',array('c_id'=>$list['c_id']))}">删除</a>
					  </if>	  </td>
		    </tr>
			</volist>
			</table>
			<table width="100%" border="0" cellspacing="10"  class="admin_list_btm">
				<tr>
		        <td>
		        <input name="ButADD" type="button" class="admin_submit" id="ButADD" value="添加分类"  onclick="window.location='{:U('hrtools/add_category')}'"/>
				<input name="ButDel" type="submit" class="admin_submit" id="ButDel"  value="删除所选" onclick="return confirm('你确定要删除吗？')"/>
				</td>
		        <td width="305" align="right">
			  
			    </td>
		      </tr>
		</table>
	</form>
	<div class="qspage">{$page}</div>
</div>
<include file="public:footer" />
</body>
</html>