<include file="public:header" />
 <div class="toptip">
  <h2>提示：</h2>
  <p>
计划任务是一项使系统在规定时间自动执行某些特定任务的功能，在需要的情况下，您也可以方便的将其用于功能的扩展。<br />
计划任务是与系统核心紧密关联的功能特性，不当的设置可能造成功能的隐患，严重时可能导致网站无法正常运行。
</p>
</div>
  <form id="form1" name="form1" method="post" action="{:U('crons/delete')}">
  <table width="100%" border="0" cellpadding="0" cellspacing="0"  id="list" class="link_lan">
    <tr>
      <td  class="admin_list_tit admin_list_first">
      <label id="chkAll"><input type="checkbox" name="chkAll"  id="chk" title="全选/反选" />名称</label>
    </td>
      <td   align="center" class="admin_list_tit"  width="10%"> 可用 </td>
      <td   align="center" class="admin_list_tit"  width="10%">类型</td>
    <td   align="center"   class="admin_list_tit"  width="160">下次执行时间</td>
      <td width="210" align="center"  class="admin_list_tit" >操作</td>
    </tr>
   <volist name="list" id="vo">
    <tr>
      <td   class="admin_list admin_list_first">
    <input name="cronid[]" type="checkbox"  value="{$vo.cronid}" />
    {$vo.name}
   </td>
      <td align="center"  class="admin_list">
        <if condition="$vo['available'] eq '1'">
          可用
        <else />
          <span style="color:#999999">不可用</span>
        </if>
   </td>
     <td align="center"  class="admin_list"> 
      <if condition="$vo['admin_set'] eq '1'">
        内置
      <else />
        自定义
      </if>
     </td>
      <td align="center"   class="admin_list">
        <if condition="$cache[$vo['cronid']]">
          {:date('Y-m-d H:i',$cache[$vo['cronid']]['start'])}
        <else />
          0
        </if>
      </td>
      <td align="center"   class="admin_list">
    <a href="{:U('crons/edit',array('cronid'=>$vo['cronid']))}">编辑</a>&nbsp;&nbsp;&nbsp;
    <a href="{:U('crons/execution',array('cronid'=>$vo['cronid']))}"  class="exe">执行</a>&nbsp;&nbsp;&nbsp;
    <!-- <a href="{:U('crons/log',array('cronid'=>$vo['cronid']))}">历史记录</a> -->
    </td>
    </tr>
   </volist>
  </table>
  </form>
  <if condition="!$list">
<div class="admin_list_no_info">没有任何信息！</div>
</if>
<table width="100%" border="0" cellspacing="10" cellpadding="0" class="admin_list_btm">
      <tr>
        <td>
<input type="button" class="admin_submit" id="ButAudit" value="添加任务"  onclick="window.location='{:U('crons/add')}'"/>
<input type="button" class="admin_submit" id="ButDel" value="删除所选"/>
    </td>
        <td width="305" align="right">
      </td>
      </tr>
  </table>
<div class="qspage">{$page}</div>
</div>
<include file="public:footer" />
<script type="text/javascript">
$(document).ready(function()
{
  
  $(".exe").QSdialog({
  DialogTitle:"系统提示",
  DialogContent:"计划任务正在执行，请等待...",
  DialogContentType:"text",
  DialogAddObj:"body"
  });
  //点击批量取消  
  $("#ButDel").click(function(){
    if (confirm('你确定要删除吗？'))
    {
      $("form[name=form1]").submit()
    }
  });
    
});
</script>
</body>
</html>