<include file="public:header" />
<div class="toptip">
  <h2>提示：</h2>
  <p>
  正式使用后删除分类会导致与此分类关联的信息类别丢失，修改不会受影响。<br />
</p>
</div>
<div class="toptit">修改分类</div>
<form id="form1" name="form1" method="post" action="{:U('CategoryMajor/edit')}">
<div id="html_tpl">
<table width="100%" border="0" cellspacing="6" cellpadding="0" style="border-bottom:1px #93AEDD  dashed">
 <tr>
    <td width="120" align="right">所属分类:</td>
    <td>
  <select name="parentid">
    <option value="0" <if condition="$info['parentid'] eq 0">selected="selected"</if>>顶级分类</option>
    <volist name="cate[0]" id="list">
    <option value="{$list.id}" <if condition="$info['parentid'] eq $list['id']">selected="selected"</if>>{$list.categoryname}</option>
    <volist name="cate[$list['id']]" id="vo">
      <option value="{$vo.id}" <if condition="$info['parentid'] eq $vo['id']">selected="selected"</if>>│─{$vo.categoryname}</option>
    </volist>
  </volist>
  
  </select>
  </td>
 </tr>
  <tr>
    <td width="120" align="right">名称:</td>
    <td><input name="categoryname" type="text" class="input_text_200"  value="{$info.categoryname}"/></td>
  </tr>
   <tr>
    <td width="120" align="right">排序:</td>
    <td><input name="category_order" type="text" class="input_text_200"  value="{$info.category_order}"/></td>
  </tr>
</table>
</div>
     <div id="html"></div>
<table width="100%" border="0" cellspacing="6" cellpadding="0">
  <tr>
    <td width="120"> </td>
    <td>
  <input name="id" type="hidden" value="{$info.id}" />
  <input type="submit" name="addsave" value="保存" class="admin_submit" />
      <input name="submit22" type="button" class="admin_submit"    value="返 回" onclick="window.location='{:U('CategoryMajor/index')}'"/>
  
  </td>
  </tr>
</table>
 </form>
  </div>
<include file="public:footer" />
<script type="text/javascript">
$(document).ready(function()
{
  $("#add_form").click(function()
  {
  $("#html").append($("#html_tpl").html());
  });
  
});
</script>
</body>
</html>